{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/dannyd/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/dannyd/Herd/todai/artisan",
                "boost:mcp"
            ]
        }
    }
}